spring.application.name=Java-Spring-Boot
# upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# static
spring.web.resources.static-locations=/upload/
# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher